MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.MainPage"
             xmlns:customControl ="clr-namespace:SKAirlines_Project.CustomControl"
             x:Name="mainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Source="landingpage.png" Aspect="AspectFill"/>
        <VerticalStackLayout Margin="0,90,0,0">
            <Image Source="skbranding.png"/>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0,200,0,0" Spacing="50">
                <VerticalStackLayout Spacing="18">
                    <Frame WidthRequest="238" HeightRequest="54" CornerRadius="18" BackgroundColor="White" Opacity="0.8">
                        <Entry Placeholder="Username" PlaceholderColor="#323941" BackgroundColor="White" WidthRequest="237" HeightRequest="54" Opacity="500"/>
                    </Frame>
                    <Frame WidthRequest="238" HeightRequest="54" CornerRadius="18" BackgroundColor="White" Opacity="0.8" BorderColor="White">
                        <Entry Placeholder="Password" PlaceholderColor="#323941" BackgroundColor="white" WidthRequest="237" HeightRequest="54" Opacity="500" IsPassword="True"/>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="4">
                    <HorizontalStackLayout Margin="10,0,0,0">
                        <Label Text="New User? " FontAttributes="Bold"/>
                        <Label Text="Sign Up" FontAttributes="Bold" TextDecorations="Underline" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Button CornerRadius="18" BackgroundColor="#0078AA" Text="Log in" WidthRequest="238" Clicked="Button_Clicked"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>

