Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.Views.BookingPage"
             Title="BookingPage"
             xmlns:model="clr-namespace:SKAirlines_Project.Models"
             xmlns:viewModel="clr-namespace:SKAirlines_Project.ViewModels"
             x:DataType="viewModel:BookingPageViewModel"
             xmlns:converter="clr-namespace:SKAirlines_Project.ValueConverters"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <converter:IntToStringConverter x:Key="IntToString"/>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF50F"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0078AA"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="60,800,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="0">
                <ImageButton Source="titlesourceicon.png" HorizontalOptions="Start" Command="{Binding GoHomeCommand}"/>
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>
            </VerticalStackLayout>

            <!--#region -->
            <VerticalStackLayout Spacing="20" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" x:Name="GuestAppend" Margin="0,25,0,0" IsVisible="{Binding PassengerAddPage}">
                <Label Text="Hi, how many are you bringing?" FontSize="22" HorizontalOptions="Start"/>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Adult" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Label HeightRequest="50" WidthRequest="150" Text="{Binding Adult, Converter={StaticResource IntToString}}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperK" Value="{Binding Adult}"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Children" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Label HeightRequest="50" WidthRequest="150" Text="{Binding Children, Converter={StaticResource IntToString}}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperA" Value="{Binding Children}"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Infant" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Label HeightRequest="50" WidthRequest="150" Text="{Binding Infant, Converter={StaticResource IntToString}}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperS" Value="{Binding Infant}" IsEnabled="{Binding InfantChecker}"/>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button HorizontalOptions="Center"  Text="Back"  WidthRequest="100" BackgroundColor="#19B0EC" Command="{Binding ButtonOneBack}"/>
                    <Button HorizontalOptions="Center"  Text="Next"  WidthRequest="100" BackgroundColor="#19B0EC" Command="{Binding ButtonOne}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="BookFlightPage" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ChooseFlightPage}">
                <HorizontalStackLayout HeightRequest="65">
                    <Frame WidthRequest="100">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="#19B0EC" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>
                    <DatePicker VerticalOptions="Center" WidthRequest="80" Margin="8,0,0,0"/>
                </HorizontalStackLayout>
                <Grid RowDefinitions="600, *">
                    <CollectionView x:Name="flightsAvail" Margin="0,5,0,0" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding FlightsAvailable}" SelectedItem="{Binding SelectedFlight}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Flight">
                                <HorizontalStackLayout Margin="0,0,0,10" Padding="5,0,0,0">
                                    <Image Source="bookflightdesign.png" HorizontalOptions="Start" Aspect="Fill"/>
                                    <Border BackgroundColor="Yellow" HeightRequest="125" WidthRequest="370" Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,40,0,40"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="80,100,90,50" HorizontalOptions="Start" VerticalOptions="Center">
                                            <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="10,0,0,10" VerticalOptions="Center">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding FlightTime.Hours}" FontAttributes="Bold"/>
                                                    <Label Text=":"/>
                                                    <Label Text="{Binding FlightTime.Minutes}" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding OriginPlace}" FontAttributes="Bold"/>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1" Spacing="5" Padding="10,0,0,0">
                                                <Image Source="selectairplane.png" HorizontalOptions="Start"/>
                                                <Label Text="{Binding DestinationPlace}" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <VerticalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center">
                                                <Label Text="{Binding PlaneName}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="3" Spacing="5">
                                                <Label Text="Fare"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="P"/>
                                                    <Label Text="{Binding Fare}"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Button Text="Back" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding ButtonTwoBack}"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <!--#region -->

            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="BookFlightPageRoundTrip" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ChooseFlightPageRoundTrip}">
                <HorizontalStackLayout HeightRequest="65">
                    <Frame WidthRequest="100">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="#19B0EC" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>
                    <DatePicker VerticalOptions="Center" WidthRequest="80" Margin="8,0,0,0"/>
                </HorizontalStackLayout>
                <Grid RowDefinitions="600, *">
                    <CollectionView x:Name="flightsAvailReturn" Margin="0,5,0,0" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding FlightsAvailableReturn}" SelectedItem="{Binding SelectedFlightReturn}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Flight">
                                <HorizontalStackLayout Margin="0,0,0,10" Padding="5,0,0,0">
                                    <Image Source="bookflightdesign.png" HorizontalOptions="Start" Aspect="Fill"/>
                                    <Border BackgroundColor="Yellow" HeightRequest="125" WidthRequest="370" Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,40,0,40"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="80,100,90,50" HorizontalOptions="Start" VerticalOptions="Center">
                                            <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="10,0,0,10" VerticalOptions="Center">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding FlightTime.Hours}" FontAttributes="Bold"/>
                                                    <Label Text=":"/>
                                                    <Label Text="{Binding FlightTime.Minutes}" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding OriginPlace}" FontAttributes="Bold"/>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1" Spacing="5" Padding="10,0,0,0">
                                                <Image Source="selectairplane.png" HorizontalOptions="Start"/>
                                                <Label Text="{Binding DestinationPlace}" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <VerticalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center">
                                                <Label Text="{Binding PlaneName}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="3" Spacing="5">
                                                <Label Text="Fare"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="P"/>
                                                    <Label Text="{Binding Fare}"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Button Text="Back" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding ButtonTwoBackReturn}"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <!--#region -->
            <Grid IsVisible="{Binding DetailsPage}" Grid.Row="1">
                <Image Source="inputbackground.png" Aspect="Fill"/>
                <VerticalStackLayout x:Name="inputG" IsVisible="{Binding DetailsPage}">
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>
                <CollectionView x:Name="Guests" HeightRequest="65" ItemsLayout="HorizontalList" Margin="4,4,0,0" SelectionMode="Single" ItemsSource="{Binding TheTickets}" SelectedItem="{Binding MenuSelectPerson}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Passenger">
                            <Border Margin="5,0,0,0" HeightRequest="50"  WidthRequest="80" HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25,25,25,25"/>
                                </Border.StrokeShape>
                                <HorizontalStackLayout>
                                    <Label Padding="18,0,0,0" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding Title}" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>

                <CollectionView ItemsSource="{Binding SelectedPerson}" SelectionChangedCommand="{Binding SelectedPersonCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ticket" >
                            <VerticalStackLayout Margin="15,20,15,0">
                                
                                <Label Text="Name" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start"/>
                                <Label Text="First Name                        Last Name" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="5">
                                        <Frame WidthRequest="150" HeightRequest="40">
                                            <Entry WidthRequest="150" HeightRequest="40" Text="{Binding FirstName}"/>
                                        </Frame>
                                        <Frame WidthRequest="150" HeightRequest="40">
                                            <Entry WidthRequest="150" HeightRequest="40" Text="{Binding LastName}"/>
                                        </Frame>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                                <Label Text="Date of Birth" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start"/>
                                <Frame WidthRequest="150" HeightRequest="40" HorizontalOptions="Start" Margin="25,0,0,0">
                                    <DatePicker WidthRequest="150" HeightRequest="40" Date="{Binding BirthDate}"/>
                                </Frame>

                                <Label Text="Phone Number" TextColor="Black" FontAttributes="Bold" FontSize="25" Padding="0,10,45,0" HorizontalOptions="Start"/>
                                <Frame WidthRequest="150" HeightRequest="40" HorizontalOptions="Start" Margin="25,0,0,0">
                                    <Entry WidthRequest="150" HeightRequest="40" Keyboard="Numeric" Text="{Binding PhoneNumber}"/>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,50,0,0" Spacing="20">
                        <Button Text="Back" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding ButtonTwoBackReturn}"/>
                        <Button Text="Next" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding GuestNextCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            
            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="AddOns" Padding="0,10,0,0" IsVisible="{Binding AddOnsPage}">
                <VerticalStackLayout Padding="10,0,0,0">
                    <Label Text="Customize your flight with" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="our add-ons!" FontAttributes="Bold" FontSize="25"/>
                    <ImageButton HorizontalOptions="Start" Source="changeflight.png"/>
                </VerticalStackLayout>
                <VerticalStackLayout Padding="0,45,0,0" Spacing="25">
                    <ImageButton Source="seatselector.png" Command="{Binding SeatSelectionCommand}"/>
                    <ImageButton Source="baggageselector.png"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
      <!--#region -->
            <Grid Grid.Row="1" x:Name="seatSelection" IsVisible="{Binding SeatSelectionPage}">
                <Image Source="seatselectorbg.png"/>
                <VerticalStackLayout Margin="0,0,0,30">
                    <VerticalStackLayout Padding="25,25,0,0">
                    <Label Text="Feel free to select seat" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="Available seats are unchecked" FontAttributes="Bold" FontSize="15"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        
                        <CollectionView ItemsSource="{Binding TheSeats}" ItemsLayout="VerticalGrid,8" SelectionMode="Multiple" SelectionChangedCommand="{Binding SelectedSeatsOneCommand}" SelectedItem="{Binding SeatSelect}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Seat">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding SeatID}"/>
                                        <Image>
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsOccupied}"
                                                    TargetType="Image"
                                                    Value="false">
                                                    <Setter Property="Source" Value="selectfree.png" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsOccupied}"
                                                    TargetType="Image"
                                                    Value="true">
                                                    <Setter Property="Source" Value="selected.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Padding="0,180,0,0" HorizontalOptions="Center">
                        <Button Text="Save Seat" BackgroundColor="#19B0EC" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <!--#region -->
        </Grid>
    </ScrollView>
</ContentPage>