Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.Views.BookingPage"
             Title="BookingPage"
             xmlns:model="clr-namespace:SKAirlines_Project.Models"
             xmlns:viewModel="clr-namespace:SKAirlines_Project.ViewModels"
             x:DataType="viewModel:BookingPageViewModel"
             xmlns:converter="clr-namespace:SKAirlines_Project.ValueConverters"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <converter:IntToStringConverter x:Key="IntToString"/>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF50F"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0078AA"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="60,800,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="0">
                <ImageButton Source="titlesourceicon.png" HorizontalOptions="Start" Command="{Binding GoHomeCommand}"/>
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>
            </VerticalStackLayout>

            <!--#region -->
            <VerticalStackLayout Spacing="20" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" x:Name="GuestAppend" Margin="0,25,0,0" IsVisible="{Binding PassengerAddPage}">
                <Label Text="Hi, how many are you bringing?" FontSize="22" HorizontalOptions="Start"/>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Adult" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Label HeightRequest="50" WidthRequest="150" Text="{Binding Adult, Converter={StaticResource IntToString}}" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperK" Value="{Binding Adult}"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Children" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Label HeightRequest="50" WidthRequest="150" Text="{Binding Children, Converter={StaticResource IntToString}}" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperA" Value="{Binding Children}" />
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Infant" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Label HeightRequest="50" WidthRequest="150" Text="{Binding Infant, Converter={StaticResource IntToString}}" VerticalTextAlignment="Center"  FontAttributes="Bold" />
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperS" Value="{Binding Infant}" IsEnabled="{Binding InfantChecker}"/>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button HorizontalOptions="Center"  Text="Back"  WidthRequest="100" BackgroundColor="#19B0EC" Command="{Binding ButtonOneBack}"/>
                    <Button HorizontalOptions="Center"  Text="Next"  WidthRequest="100" BackgroundColor="#19B0EC" Command="{Binding ButtonOne}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="BookFlightPage" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ChooseFlightPage}">
                <Grid RowDefinitions="600, *">
                    <CollectionView x:Name="flightsAvail" Margin="0,5,0,0" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding FlightsAvailable}" SelectedItem="{Binding SelectedFlight}">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="#D9D9D9">
                                <Label Text="Available Flights" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Flight">
                                <HorizontalStackLayout Margin="0,0,0,10" Padding="5,0,0,0">
                                    <Image Source="bookflightdesign.png" HorizontalOptions="Start" Aspect="Fill"/>
                                    <Border BackgroundColor="Yellow" HeightRequest="125" WidthRequest="370" Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,40,0,40"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="80,100,90,50" HorizontalOptions="Start" VerticalOptions="Center">
                                            <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="10,0,0,10" VerticalOptions="Center">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding FlightTime.Hours}" FontAttributes="Bold"/>
                                                    <Label Text=":"/>
                                                    <Label Text="{Binding FlightTime.Minutes}" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding OriginPlace}" FontAttributes="Bold"/>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1" Spacing="5" Padding="10,0,0,0">
                                                <Image Source="selectairplane.png" HorizontalOptions="Start"/>
                                                <Label Text="{Binding DestinationPlace}" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <VerticalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center">
                                                <Label Text="{Binding PlaneName}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="3" Spacing="5">
                                                <Label Text="Fare"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="P"/>
                                                    <Label Text="{Binding Fare}"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Button Text="Back" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding ButtonTwoBack}"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <!--#region -->

            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="BookFlightPageRoundTrip" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding ChooseFlightPageRoundTrip}">
                <Grid RowDefinitions="600, *">
                    <CollectionView x:Name="flightsAvailReturn" Margin="0,5,0,0" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding FlightsAvailableReturn}" SelectedItem="{Binding SelectedFlightReturn}">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="#D9D9D9">
                                <Label Text="Available For Round Trip Flights" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Flight">
                                <HorizontalStackLayout Margin="0,0,0,10" Padding="5,0,0,0">
                                    <Image Source="bookflightdesign.png" HorizontalOptions="Start" Aspect="Fill"/>
                                    <Border BackgroundColor="Yellow" HeightRequest="125" WidthRequest="370" Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,40,0,40"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="80,100,90,50" HorizontalOptions="Start" VerticalOptions="Center">
                                            <VerticalStackLayout Grid.Column="0" Spacing="5" Padding="10,0,0,10" VerticalOptions="Center">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding FlightTime.Hours}" FontAttributes="Bold"/>
                                                    <Label Text=":"/>
                                                    <Label Text="{Binding FlightTime.Minutes}" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding OriginPlace}" FontAttributes="Bold"/>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1" Spacing="5" Padding="10,0,0,0">
                                                <Image Source="selectairplane.png" HorizontalOptions="Start"/>
                                                <Label Text="{Binding DestinationPlace}" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <VerticalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center">
                                                <Label Text="{Binding PlaneName}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="3" Spacing="5">
                                                <Label Text="Fare"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="P"/>
                                                    <Label Text="{Binding Fare}"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Button Text="Back" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding ButtonTwoBackReturn}"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <!--#region -->
            <Grid IsVisible="{Binding DetailsPage}" Grid.Row="1">
                <Image Source="inputbackground.png" Aspect="Fill"/>
                <VerticalStackLayout x:Name="inputG" IsVisible="{Binding DetailsPage}">
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>
                <CollectionView x:Name="Guests" HeightRequest="65" ItemsLayout="HorizontalList" Margin="4,4,0,0" SelectionMode="Single" ItemsSource="{Binding TheTickets}" SelectedItem="{Binding MenuSelectPerson}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Passenger">
                            <Border Margin="5,0,0,0" HeightRequest="50"  WidthRequest="80" HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25,25,25,25"/>
                                </Border.StrokeShape>
                                <HorizontalStackLayout>
                                    <Label Padding="18,0,0,0" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding Title}" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>

                <CollectionView ItemsSource="{Binding SelectedPerson}" SelectionChangedCommand="{Binding SelectedPersonCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ticket" >
                                <VerticalStackLayout Margin="15,20,15,0">
                                    <Label Text="Name" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start"/>
                                    <Label Text="First Name                        Last Name" FontAttributes="Bold"/>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Frame WidthRequest="150" HeightRequest="40">
                                                <Entry WidthRequest="150" HeightRequest="40" Text="{Binding FirstName}"/>
                                            </Frame>
                                            <Frame WidthRequest="150" HeightRequest="40">
                                                <Entry WidthRequest="150" HeightRequest="40" Text="{Binding LastName}"/>
                                            </Frame>
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <Label Text="Date of Birth" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start"/>
                                    <Frame WidthRequest="150" HeightRequest="40" HorizontalOptions="Start" Margin="25,0,0,0">
                                        <DatePicker WidthRequest="150" HeightRequest="40" Date="{Binding BirthDate}"/>
                                    </Frame>

                                    <Label Text="Phone Number" TextColor="Black" FontAttributes="Bold" FontSize="25" Padding="0,10,45,0" HorizontalOptions="Start"/>
                                    <Frame WidthRequest="150" HeightRequest="40" HorizontalOptions="Start" Margin="25,0,0,0">
                                        <Entry WidthRequest="150" HeightRequest="40" Keyboard="Numeric" Text="{Binding PhoneNumber}"/>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,50,0,0" Spacing="20">
                        <Button Text="Back" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding ButtonTwoBackReturn}"/>
                        <Button Text="Next" WidthRequest="80" BackgroundColor="#19B0EC" Command="{Binding GuestNextCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            
            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="AddOns" Padding="0,10,0,0" IsVisible="{Binding AddOnsPage}">
                <VerticalStackLayout Padding="10,0,0,0">
                    <Label Text="Customize your flight with" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="our add-ons!" FontAttributes="Bold" FontSize="25"/>
                    <ImageButton HorizontalOptions="Start" Source="changeflight.png"/>
                </VerticalStackLayout>
                <VerticalStackLayout Padding="0,45,0,0" Spacing="25">
                    <ImageButton Source="seatselector.png" Command="{Binding SeatSelectionCommand}"/>
                    <ImageButton Source="baggageselector.png" Command="{Binding LuggageRedirect}"/>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,25,0,0" Spacing="25">
                    <Button WidthRequest="80" BackgroundColor="#19B0EC" Text="Back" Command="{Binding BackButtonToInputCommand}" />
                    <Button WidthRequest="120" BackgroundColor="#19B0EC" Text="Proceed To Payment" Command="{Binding ProceedToPaymentCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
      <!--#region -->
            <Grid Grid.Row="1" x:Name="seatSelection" IsVisible="{Binding SeatSelectionPage}">
                <Image Source="seatselectorbg.png"/>
                <VerticalStackLayout Margin="0,0,0,30">
                    <VerticalStackLayout Padding="25,25,0,0">
                    <Label Text="Feel free to select seat" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="Available seats are not marked red" FontAttributes="Bold" FontSize="15"/>
                    </VerticalStackLayout>
                    <Frame WidthRequest="90" HorizontalOptions="End" Margin="0,0,25,0" HeightRequest="50">
                        <Picker WidthRequest="90" HeightRequest="50" ItemsSource="{Binding Option}"  IsVisible="{Binding RoundTripCheck}" SelectedIndex="{Binding SelectIndexForSeats}"/>
                    </Frame>
                    <VerticalStackLayout Margin="0,80,0,0">

                        <CollectionView x:Name="SeatSelectionView" ItemsSource="{Binding TheSeats}" ItemsLayout="VerticalGrid,8" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedSeatsOneCommand}" SelectedItem="{Binding SeatSelect}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Seat">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding SeatID}" HorizontalOptions="Center"/>
                                        <Image>
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SeatStatus}"
                                                    TargetType="Image"
                                                    Value="0">
                                                    <Setter Property="Source" Value="selectfree.png" />
                                                </DataTrigger>
                                                <DataTrigger 
                                                    Binding="{Binding SeatStatus}"
                                                    TargetType="Image"
                                                    Value="1">
                                                    <Setter Property="Source" Value="selection.png"/>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding SeatStatus}"
                                                    TargetType="Image"
                                                    Value="2">
                                                    <Setter Property="Source" Value="selected.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Padding="0,180,0,0" HorizontalOptions="Center" Spacing="20">
                        <Button Text="Back" BackgroundColor="Red" Command="{Binding ReturnFromSeatSelection}"/>
                        <Button Text="Save Seat" BackgroundColor="Red" Command="{Binding SaveSeatCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <!--#region -->

            <Grid IsVisible="{Binding LuggagePage}" Grid.Row="1">
                <Image Source="inputbackground.png" Aspect="Fill"/>
                <VerticalStackLayout HorizontalOptions="Center" Spacing="25" >
                    <HorizontalStackLayout Spacing="25" Margin="0,25,0,0" HorizontalOptions="Center">
                        <Button WidthRequest="120" BackgroundColor="#19B0EC" Text="Departure" TextColor="#333333" Command="{Binding DepartureCommand}"/>
                        <Button WidthRequest="120" BackgroundColor="#19B0EC" Text="Roundtrip" TextColor="#333333" IsVisible="{Binding RoundTripCheck}" Command="{Binding RoundTripCommand}"/>
                    </HorizontalStackLayout>
                    
                    <VerticalStackLayout IsVisible="{Binding OneWayLuggage}">
                        <CollectionView x:Name="LuggageOneWay" HeightRequest="65" ItemsLayout="HorizontalList" SelectionMode="Single" ItemsSource="{Binding TheTickets}" SelectedItem="{Binding SelectedLuggagePerson}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Passenger">
                                    <Border Margin="5,0,0,0" HeightRequest="50"  WidthRequest="80" HorizontalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="25,25,25,25"/>
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout HorizontalOptions="Center">
                                            <Label  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding FirstName}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <HorizontalStackLayout Spacing="15">
                            <Button BackgroundColor="#19B0EC" Text="Add Baggage" TextColor="#333333" FontAttributes="Bold" Command="{Binding AddBaggage}"/>
                            <Button  BackgroundColor="#19B0EC" Text="Delete Baggage" TextColor="#333333" FontAttributes="Bold" Command="{Binding DeleteLuggageCommand}"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding TheLuggage}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Luggage" >
                                        <VerticalStackLayout Margin="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame HeightRequest="50" HorizontalOptions="Center">
                                                <Label HeightRequest="50" WidthRequest="150" Text="{Binding LuggageWeight}" VerticalTextAlignment="Center"/>
                                            </Frame>
                                            <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="0.5" Value="{Binding LuggageWeight}"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding TwoWayLuggage}">
                        <CollectionView x:Name="LuggageReturn" HeightRequest="65" ItemsLayout="HorizontalList" SelectionMode="Single" ItemsSource="{Binding TheTicketsReturn}" SelectedItem="{Binding SelectedLuggagePersonReturn}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Passenger">
                                    <Border Margin="5,0,0,0" HeightRequest="50"  WidthRequest="80" HorizontalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="25,25,25,25"/>
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout HorizontalOptions="Center">
                                            <Label  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding FirstName}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <HorizontalStackLayout Spacing="15">
                            <Button BackgroundColor="#19B0EC" Text="Add Baggage" TextColor="#333333" FontAttributes="Bold" Command="{Binding AddBaggage}"/>
                            <Button  BackgroundColor="#19B0EC" Text="Delete Baggage" TextColor="#333333" FontAttributes="Bold" Command="{Binding DeleteLuggageCommand}"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding TheLuggage}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Luggage" >
                                        <VerticalStackLayout Margin="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame HeightRequest="50" HorizontalOptions="Center">
                                                <Label HeightRequest="50" WidthRequest="150" Text="{Binding LuggageWeight}" VerticalTextAlignment="Center"/>
                                            </Frame>
                                            <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="0.5" Value="{Binding LuggageWeight}"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <Button Text="Back" Command="{Binding BackFromBaggageCommand}" WidthRequest="120" BackgroundColor="#19B0EC" TextColor="#333333"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Padding="0,10,0,0" IsVisible="{Binding ShowTicketPage}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding SelectedFlight.OriginPlace}" FontSize="25" FontAttributes="Bold"/>
                            <Label Text="-" FontSize="25" FontAttributes="Bold"/>
                            <Label Text="{Binding SelectedFlight.DestinationPlace}" FontSize="25" FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding SelectedDateTimeOneWay}" FontSize="18" FontAttributes="Bold"/>

                        </HorizontalStackLayout>
                        <CollectionView  HeightRequest="65" ItemsLayout="HorizontalList" ItemsSource="{Binding TheTickets}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ticket">
                                    <Border Margin="5,0,0,0" HeightRequest="50"  WidthRequest="80" HorizontalOptions="Center">
                                        <HorizontalStackLayout HorizontalOptions="Center">
                                            <Label  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding FirstName}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                            <Label  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding LastName}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                            <Label  FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="15" Text="{Binding ChargePerTicket, Converter={StaticResource IntToString}}" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20,0,0,0"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                
                
                <!--#region -->
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>