Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.Views.BookingPage"
             Title="BookingPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:model="clr-namespace:SKAirlines_Project.Models">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Pink"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="60,800,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="0">
                <ImageButton Source="titlesourceicon.png" HorizontalOptions="Start" Clicked="ImageButton_Clicked_2"/>
                <BoxView Color="#19B0EC" HeightRequest="2" HorizontalOptions="Fill"/>
            </VerticalStackLayout>

            <!--#region -->
            <VerticalStackLayout Spacing="20" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" x:Name="GuestAppend" Margin="0,25,0,0">
                <Label Text="Hi, where would you like to go?" FontSize="22" HorizontalOptions="Start"/>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Adult" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Entry HeightRequest="50" WidthRequest="150" IsReadOnly="True" Text="{Binding Source={x:Reference stepperK}, Path=Value}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperK"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Children" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Entry HeightRequest="50" WidthRequest="150" IsReadOnly="True" Text="{Binding Source={x:Reference stepperA}, Path=Value}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperA"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="5">
                    <Label Text="Infant" FontSize="18"/>
                    <Frame HeightRequest="50" HorizontalOptions="Start">
                        <Entry HeightRequest="50" WidthRequest="150" IsReadOnly="True" Text="{Binding Source={x:Reference stepperS}, Path=Value}"/>
                    </Frame>
                    <Stepper Minimum="0" Maximum="20" HorizontalOptions="Center" Increment="1" x:Name="stepperS"/>
                </VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button HorizontalOptions="Center"  Text="Back"  WidthRequest="100" BackgroundColor="#19B0EC" Clicked="Button_Clicked_3"/>
                    <Button HorizontalOptions="Center"  Text="Next"  WidthRequest="100" BackgroundColor="#19B0EC" Clicked="Button_Clicked_4"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="BookFlightPage" HorizontalOptions="Center" VerticalOptions="Start">
                <HorizontalStackLayout HeightRequest="65">
                    <Frame WidthRequest="100">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="#19B0EC" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame WidthRequest="100" HasShadow="True">
                        <VerticalStackLayout Background="White" WidthRequest="100"  VerticalOptions="Center">
                            <Label Text="30, Mar" HorizontalOptions="Center"/>
                            <BoxView Color="White" HeightRequest="2" WidthRequest="25"/>
                        </VerticalStackLayout>
                    </Frame>
                    <DatePicker VerticalOptions="Center" WidthRequest="80" Margin="8,0,0,0"/>
                </HorizontalStackLayout>
                <Grid RowDefinitions="600, *">
                    <CollectionView x:Name="flightsAvail" Margin="0,5,0,0" Grid.Row="0" SelectionMode="Single" SelectionChanged="FlightsAvail_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Flight">
                                <HorizontalStackLayout Margin="0,0,0,10" Padding="5,0,0,0">
                                    <Image Source="bookflightdesign.png" HorizontalOptions="Start" Aspect="Fill"/>
                                    <Frame BackgroundColor="White" HeightRequest="125" WidthRequest="370" Margin="0,0,0,0" HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="80,100,90,30" HorizontalOptions="Start">
                                            <VerticalStackLayout Grid.Column="0" Spacing="5">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding FlightTime.Hour}"/>
                                                    <Label Text=":"/>
                                                    <Label Text="{Binding FlightTime.Minute}"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding OriginPlace}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" Spacing="5" Background="White">
                                                <Label Text="{Binding DestinationPlace}" VerticalOptions="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="2" Spacing="5">
                                                <Label Text="{Binding FlightID}"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="3" Spacing="5">
                                                <Label Text="All-in Fare"/>
                                                <Label Text="{Binding Fare}"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Button Text="Back" WidthRequest="80" Clicked="Button_Clicked_2" BackgroundColor="#19B0EC"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <!--#region -->

            <VerticalStackLayout Grid.Row="1" x:Name="inputG" >
                <CollectionView x:Name="Guests" HeightRequest="65" ItemsLayout="HorizontalList" Margin="4,4,0,0" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Passenger">
                            <Border Margin="5,0,0,0" HeightRequest="80"  WidthRequest="80" HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="250"/>
                                </Border.StrokeShape>
                                <HorizontalStackLayout>
                                    <Label Padding="18,0,0,0" Text="{Binding Title}" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" FontSize="15" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <VerticalStackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand" >
                    <Frame BackgroundColor="LightGrey" WidthRequest="380">
                        <VerticalStackLayout>
                        <Label Text="Name" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                            <Label Text="First Name                        Last Name" FontAttributes="Bold"/>
                            <HorizontalStackLayout Spacing="5">
                                <Border WidthRequest="150" Stroke="Black">
                                    <Entry WidthRequest="150"/>
                                </Border>
                                <Entry WidthRequest="150"/>
                            </HorizontalStackLayout>
                            <Label Text="Date of Birth" TextColor="Black" FontAttributes="Bold" FontSize="25" Padding="0,10,0,0"/>
                            <DatePicker WidthRequest="150" HorizontalOptions="Start"/>
                            <Label Text="Nationality" TextColor="Black" FontAttributes="Bold" FontSize="25" Padding="0,10,0,0"/>
                            <Picker HorizontalOptions="Start" WidthRequest="200" x:Name="nationalityPicker"/>
                        </VerticalStackLayout>
                    </Frame>
                    <HorizontalStackLayout HorizontalOptions="Center" Padding="0,80,0,0" Spacing="20">
                        <Button HorizontalOptions="Center"  Text="Back"  WidthRequest="100" BackgroundColor="#19B0EC" Clicked="Button_Clicked_5"/>
                        <Button HorizontalOptions="Center"  Text="Continue"  WidthRequest="100" BackgroundColor="#19B0EC" Clicked="Button_Clicked_6"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            
            <!--#region -->
            <VerticalStackLayout Grid.Row="1" x:Name="AddOns" Padding="0,10,0,0">
                <VerticalStackLayout Padding="10,0,0,0">
                    <Label Text="Customize your flight with" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="our add-ons!" FontAttributes="Bold" FontSize="25"/>
                    <ImageButton HorizontalOptions="Start" Source="changeflight.png" Clicked="ImageButton_Clicked_1"/>
                </VerticalStackLayout>
                <VerticalStackLayout Padding="0,45,0,0" Spacing="25">
                    <ImageButton Source="seatselector.png" Clicked="ImageButton_Clicked"/>
                    <ImageButton Source="baggageselector.png"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
      <!--#region -->
            <Grid Grid.Row="1" x:Name="seatSelection">
                <Image Source="seatselectorbg.png"/>
                <VerticalStackLayout>
                    <VerticalStackLayout Padding="25,25,0,0">
                    <Label Text="Feel free to select seat" FontAttributes="Bold" FontSize="25"/>
                    <Label Text="Available seats are unchecked" FontAttributes="Bold" FontSize="15"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="0,200,0,0">
                    <HorizontalStackLayout Spacing="0" HorizontalOptions="Center">
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="0" HorizontalOptions="Center">
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="0" HorizontalOptions="Center">
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="0" HorizontalOptions="Center">
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                        <CheckBox/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                    <HorizontalStackLayout Padding="0,180,0,0" HorizontalOptions="Center">
                        <Button Text="Save Seat" BackgroundColor="#19B0EC" Clicked="Button_Clicked_7" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>