Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.Views.HomePage"
             Title="Otin"
             xmlns:viewmodel="clr-namespace:SKAirlines_Project.ViewModels"
             x:DataType="viewmodel:HomePageViewModel"
             xmlns:model="clr-namespace:SKAirlines_Project.Models"
             xmlns:set="clr-namespace:SKAirlines_Project"
             Shell.NavBarIsVisible="False"
             >
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="titlesourceicon.png" HorizontalOptions="Start"/>
                <ImageButton Source="profileicon.png" HorizontalOptions="End" Margin="80,0,0,0" Command="{Binding GoToProfileCommand}"/>
            </HorizontalStackLayout>
            <ScrollView>
                <VerticalStackLayout>
                    <Grid RowDefinitions="300,370,600,600">
                        <CarouselView ItemsSource="{Binding ImagePics}" Grid.Row="0" Loop="True">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="set:ClassPics">
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Grid Grid.Row="1" RowDefinitions="60,60,60,60,60,60" ColumnDefinitions="*" Padding="0,5,0,0" Background="White">
                            <HorizontalStackLayout Grid.Row="0" WidthRequest="200" HorizontalOptions="Start" Spacing="10">
                                <Image Source="flightlogointro.png" VerticalOptions="Start"/>
                                <Label Text="|" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Picker TextColor="#333333" ItemsSource="{Binding TypeOfFlight}" SelectedIndex="{Binding FlightType}" VerticalTextAlignment="End" HeightRequest="40" />
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Row="1" WidthRequest="200">
                                <Label Text="From"/>
                                <Picker x:Name="FromPlace" SelectedIndex="{Binding SelectedFlightOne}" ItemsSource="{Binding Places}" Title="Choose your origin"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="2" WidthRequest="200">
                                <Label Text="To"/>
                                <Picker x:Name="ToPlace" SelectedIndex="{Binding SelectedFlightTwo}" ItemsSource="{Binding Places}" Title="Choose your destination"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="3" WidthRequest="200">
                                <Label Text="Departure"/>
                                <DatePicker Date="{Binding OneWay}" MinimumDate="{Binding MinDate}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="4" WidthRequest="200">
                                <Label Text="Return"/>
                                <DatePicker IsEnabled="{Binding PickerState}" Date="{Binding TwoWay}" MinimumDate="{Binding MinDate}"/>
                            </VerticalStackLayout>
                            <Button Grid.Row="5" WidthRequest="150" Text="Search Flight" HeightRequest="40" BackgroundColor="#19B0EC" Command="{Binding SearchCommand}"/>
                        </Grid>
                        <Frame Grid.Row="2">
                            <VerticalStackLayout>
 
                                <Label Text="Why Everyone" FontSize="30"/>
                                <Label Text="Flies" FontSize="30"/>
                                <Image Source="mainpagepicture.png"/>
                                <Label Text="Nella Lozada is the main reason why people flies. Nella Lozada is always high in something that i cannot understand"/>
                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Grid.Row="3" Spacing="25" Padding="0,25,0,0">
                            <ImageButton Source="boracay.png" />
                            <ImageButton Source="mayon.png" />
                            <ImageButton Source="palawan.png" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>