Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SKAirlines_Project.Views.RegisterPage"
             Title="Register Page"
             >
    <Grid>
        <Image Source="registerpage.png" Aspect="AspectFill"/>
        <VerticalStackLayout Margin="0,10,0,0">
            <Frame WidthRequest="280" HeightRequest="500" CornerRadius="50">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly">
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="First Name" FontAttributes="Bold" />
                        <Entry WidthRequest="200" BackgroundColor="LightGray"/>
                    </VerticalStackLayout >
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Last Name" FontAttributes="Bold" />
                        <Entry WidthRequest="200" BackgroundColor="LightGray"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Email Name" FontAttributes="Bold" />
                        <Entry WidthRequest="200" BackgroundColor="LightGray"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Birth Date" FontAttributes="Bold" />
                        <DatePicker WidthRequest="200" BackgroundColor="LightGray"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Password" FontAttributes="Bold" />
                        <Entry WidthRequest="200" BackgroundColor="LightGray"/>
                    </VerticalStackLayout >
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Confirm Password" FontAttributes="Bold" />
                        <Entry WidthRequest="200" BackgroundColor="LightGray"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <Button WidthRequest="94" HeightRequest="40" Text="Create" BackgroundColor="#19B0EC" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </FlexLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>